    #upstream application-unicorn {
    #    server unix:/var/run/unicorn/unicorn_testapp.sock fail_timeout=0;
    #}
    #upstream backend {
    #    server 127.0.0.1:13000;
    #}

# HTTPS server

server {
    listen       10443;
    server_name  133.242.179.16;

    ssl on;
    #ssl_certificate /etc/nginx-dev/conf.d/ssl/ssl.crt;
    ssl_certificate /etc/nginx/conf.d/ssl/ssl.crt;
    #ssl_certificate_key /etc/nginx-dev/conf.d/ssl/ssl.key;
    ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;

    root /home/www/railsapp/public;

    access_log  /var/log/nginx-dev/railsapp_dev-ssl_access.log;
    error_log /var/log/nginx-dev/railsapp_dev-ssl_error.log;

        auth_basic            "Secret Area";
        auth_basic_user_file  "/etc/nginx-dev/conf.d/.htpasswd";

        location / {
            if (-f $request_filename) {
                break;
            }

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #proxy_pass http://unicorn-tcp;
            proxy_pass http://railsapp_development_unicorn-unix-domain-socket;

         }

         location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires 1y;
         }
}

#    ssl                  on;
#    ssl_certificate      /etc/nginx/cert.pem;
#    ssl_certificate_key  /etc/nginx/cert.key;

#    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}
