    upstream railsapp_development_unicorn-unix-domain-socket {
        ### Unicorn unix-domain-socket
        server unix:/var/run/unicorn/unicorn_railsapp_development.sock fail_timeout=0;
    }

    #upstream unicorn-tcp {
         ### unicorn port
    #    server 127.0.0.1:13000;
    #}


    server {
        listen 10080;
        server_name 133.242.179.16;

        #root /home/www/www2033u/testapp/public;
        root /home/www/railsapp/public;

        access_log  /var/log/nginx-dev/railsapp_dev_access.log;
        error_log /var/log/nginx-dev/railsapp_dev_error.log;

        auth_basic            "Secret Area";
        auth_basic_user_file  "/etc/nginx-dev/conf.d/.htpasswd";

        try_files $uri $uri.html $uri/index.html @unicorn;

        location / {
            if (-f $request_filename) {
                break;
            }

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #proxy_pass http://backend;
            proxy_pass http://railsapp_development_unicorn-unix-domain-socket;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
           expires 1y;
        }

     }
